{
  "name": "Home | Acceleration Studios",
  "short_name": "Acceleration Studios",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#00ffe3",
  "icons": [
    {
      "src": "https://cdn.simer00.repl.co/content/AccelerationStudios/favicon.png",
      "sizes": "1500x1500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#000000"
}
